<!DOCTYPE html>
<html>
<head>
    <title>Navigation Bar with Icons</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        /* Add your CSS styles here */
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        ul.navbar li {
            float: left;
        }
        
        ul.navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        ul.navbar li a i {
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="#home"><i class="fas fa-home"></i>Home</a></li>
        <li><a href="#about"><i class="fas fa-info-circle"></i>About</a></li>
        <li><a href="#services"><i class="fas fa-cogs"></i>Services</a></li>
        <li><a href="#contact"><i class="fas fa-envelope"></i>Contact</a></li>
    </ul>
</body>
</html>
